.container {
  display: grid;
  grid-template-columns: 1fr 600px 5fr;
  margin: 0px 10px;
}

.Middle-Grid {
  display: flex;
  flex-direction: column;
  max-width: 650px;
}

.Middle-Grid article {
  margin: 30px 0px;
}

#Article-Middle-Grid {
  flex-direction: inherit;
}

.article {
  max-width: 600px;
  padding-right: 50px;
}

.Middle-Grid .article article {
  margin: 60px 0px;
}

.Middle-Grid .article article img {
  width: 100%;
  margin-bottom: 25px;
}

.visilityOn {
  visibility: visible;
}

@media (max-width: 1200px) {
  .container {
    display: inherit;
  }

}

.socialMediaOnLeft {
  min-width: 70px;
}

.socialMediaOnLeftSticky {
  position: relative;
  top: 150px;
  display: flex;
  flex-direction: column;
  margin-top: 60px;
}

.socialMediaOnLeftSticky a {
  padding: inherit !important;
}

.socialMediaOnLeft img {
  width: 40px !important;
  filter: brightness(50%);
  margin: 3px 0px !important;
}

.socialMediaOnArticle img {
  width: 40px !important;
  filter: brightness(50%);
  margin: 15px 6px 0px 0px !important;
}

.socialMediaOnArticle a {
  padding: inherit !important;
}

.tableOfContent {
  min-width: 500px;
  display: inherit;
}

.tableOfContent2 {
  margin: 30px 0px;
  display: none;
}


.ToC {
  position: relative;
  top: 70px;
}

.ToC2 summary {
  padding: 10px;
  padding-left: 2.2rem;
}

.ToC summary,
.ToC2 summary {
  padding-bottom: 0px;
}

.ToC summary h2 {
  font-size: 20px;
}

.ToCElement li {
  margin: 0px;
  font-size: .8em;
  line-height: inherit;
}

#ToCDetails2 div li {
  font-size: 15px;
}

.ToC summary:before,
.ToC2 summary:before {
  border-color: transparent transparent transparent var(--blue-dark);
  filter: brightness(90%);
}

.ToC details,
#ToCDetails2 {
  box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0);
  border: solid 1px rgb(227, 227, 227);
  border-radius: 15px;
  background-color: rgb(239 239 239);
  margin: 0px;
  scroll-behavior: smooth;
  transition: height .25s ease;
  overflow: inherit;
  padding-right: 30px;
}

.ToC details:not([open]) {
  height: 55px !important;
}

.ToC2 details:not([open]) {
  height: 53px !important;
}

.ToCElement {
  margin: 7px;
}

.ToCElement a {
  padding: 0px;
  margin: 0px;
  color: var(--colorLabel);
}

.ToCElement a:hover {
  color: var(--blue);
}

@media (max-width: 630px) {
  .article {
    max-width: 500px;
  }

  .container {
    display: inherit !important;
  }

  .ToC2 summary {
    padding: 16px;
    padding-left: 2.2rem;
  }
}

@media (max-width: 530px) {
  .article {
    max-width: 400px;
  }

}


@media (max-width: 430px) {
  article img {
    width: 90vw !important;
  }

  #ToCDetails2 {
    width: 90vw !important;
  }
}

@media (max-width: 1310px) {
  .tableOfContent {
    min-width: 300px;
  }

  .ToC {
    width: 300px;
  }
}

@media (max-width: 1000px) {
  .tableOfContent {
    display: none;
  }

  .tableOfContent2 {
    display: inherit;
  }

  .container {
    display: grid;
  }

  .article {
    padding-right: inherit;
  }
}

.bubtn {
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 2;
  padding: 15px 20px !important;
  border-radius: 20px !important;
  display: none;
}

/* ABOUT US */

.aboutUsPart {
  box-shadow: 0px 10px 40px -3px rgba(0, 0, 0, 0.2);
  padding: 30px;
  border-radius: 40px;
}

/* CONTACT US */

.contactWays {
  display: flex;
  justify-content: space-evenly;
}


.socialMediaImgSide {
  margin: 0px !important;
  filter: brightness(50%);
}

.socialMediaImgSide img {
  width: 40px !important;
}

.socialMediaImgSide a {
  padding: 0px;
}

socialMediaOnLeftSticky

.contactForImportantMatters {
  margin-right: 10px !important;
}

/* LATES PAGES */

.cardsContainer {
  display: flex;
  align-items: center;
}

.cardsContainer span {
  font-size: 40px;
  cursor: pointer;
  user-select: none;
  z-index: 2;
}

.cards2 {
  display: flex;
  overflow-x: scroll;
  scroll-behavior: smooth;
}

.cards2::-webkit-scrollbar {
  display: none;
}

.card2 img {
  width: 250px !important;
}

.card2 {
  margin: 0px 10px;
  border: solid 1px rgba(17, 17, 17, 0.172);
  margin-bottom: 25px;
  cursor: pointer;
  border-radius: 15px;
  z-index: 2;
}

.card2:hover p {
  text-decoration: underline;
}

.cardInfo {
  padding: 0px 20px;
}



@media (max-width: 630px) {
  .card2 img {
    width: 200px !important;
  }
}

@media (max-width: 430px) {
  .cards2 {
    width: 270px;
  }
}

@media (max-width: 375px) {

  .cards2 {
    width: 220px;
  }

  .cardsContainer {
    justify-content: center;
  }
}

@media (max-width: 322px) {
  .card2 img {
    width: 150px !important;
    margin-bottom: 10px !important;
  }

  .card2 {
    margin: 10px 5px;
  }

  .cards2 {
    width: 160px;
  }

  .cardInfo {
    padding: 0px 10px;
  }
}

@media (max-width: 260px) {

  .cards2 {
    width: 150px;
  }

  .cardsContainer span {
    font-size: 35px;
  }
}

/* REGISTER */

.buttonInput,
.emailInput {
  padding: 15px;
  font-size: 18px;
  border: none;
  background-color: #fff;
  border-radius: 5px;
  color: var(--colorLabel);
  box-shadow: 0px 10px 40px -3px rgba(0, 0, 0, 0.2);
}

.emailInput {
  width: 60%;
}

.buttonInput:hover {
  background-color: #cfcfda;
  transition: 0.4s;
}

.registerPart input:focus-visible {
  outline: none;
}

/* FAQ */

details {
  box-shadow: 0px 10px 40px -3px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  margin: 10px 0px;
  scroll-behavior: smooth;
  transition: height .25s ease;
  overflow: hidden;
}

details p {
  margin: 10px;
}

summary {
  display: flex;
  align-items: center;
  padding: 1rem;
  padding-left: 2.2rem;
  position: relative;
  cursor: pointer;
  color: var(--colorLabel);
  font-size: 18px;
  font-weight: bold;
}

summary:before {
  content: '';
  filter: opacity(40%);
  border-width: .4rem;
  border-style: solid;
  border-color: transparent transparent transparent rgb(0, 0, 0);
  position: absolute;
  top: 1.3rem;
  left: 1rem;
  transform: rotate(0);
  transform-origin: .2rem 50%;
  transition: .25s transform ease;
}

details[open]>summary:before {
  transform: rotate(90deg);
}


details summary::-webkit-details-marker {
  display: none;
}

details summary::-webkit-details-marker {
  display: none;
}

details>ul {
  padding-bottom: 1rem;
  margin-bottom: 0;
}


/* CONTACT FORM */

.contactForm {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.contactForm input,
.contactForm select,
.contactForm textarea,
.contactForm button {
  pointer-events: none;

  padding: 15px;
  font-size: 18px;
  border: none;
  background-color: #fff;
  border-radius: 5px;
  color: var(--colorLabel);
  box-shadow: 0px 10px 40px -3px rgba(0, 0, 0, 0.2);
  width: 100%;
  margin: 15px 0px;
  font-family: 'Montserrat', sans-serif;
}

.contactForm button:hover {
  background-color: #cfcfda;
  transition: 0.4s;
}

.contactForm input:focus-visible,
.contactForm select:focus-visible,
.contactForm textarea:focus-visible {
  outline: none;
}

.contactForm input[data-error]:hover {
  border: solid 1px red;
}

.contactPhpForm iframe {
  border: none;
}

.contactPhpForm div {
  height: 30px;
  background-color: #fff;
  position: relative;
  top: -33px;
}

error {
color: red;
}

/* ARTICLES */

.articleInfo {
  margin-bottom: 25px;
}

.articleInfo small {
  margin-right: 10px;
}

.amazonProduct {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.amazonProduct a img {
  width: 300px;
  height: 300px;
}

.amazonBtn {
  margin-bottom: 25px;
}

.amazonBtn a {
  background-color: var(--blue);
}

.prosConsTable {
  box-shadow: 0px 10px 40px -3px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 20px;
}

.prosConsTable tbody {
  display: flex;
}

.prosConsTable tr {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 50%;
}

.prosConsTable tr th {
  width: 20%;
  border-bottom: 1px solid;
}


/* SEARCH RESULTS */

#resultElement {
  display: flex;
  flex-direction: row-reverse;
  margin-bottom: 25px;
  padding-bottom: 25px;
  border-bottom: solid 1px hsl(0deg 0% 92%);
}

#resultElement img {
  margin-right: 10px;
  width: 200px !important;
}

#resultElement p {
  font-size: 13px;
  line-height: inherit;
}

@media (max-width: 600px) {
  #resultElement {
    flex-direction: column-reverse;
  }

  #resultElement img {
    margin-right: initial;
    width: 100% !important;
    margin-bottom: 20px;
  }
}